<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="e_Exam.admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <style>
        .sidenav {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 54px;
            left: 0;
            background-color: #a9a9a9;
            overflow-x: hidden;
            padding-top: 20px;
            padding-left: 40px;
            text-align: left;
        }
        body {
    margin: auto;
    background-image: url('bg4.jpg');
    background-size: cover;
    font-family: sans-serif;
}

        .auto1 {
            padding-left: 20px;
            font-size: 25px;
            font-weight: 400;
            display: block;
        }

        .main {
            margin-left: 290px;
            padding: 54px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-dark bg-dark fixed-top">
            <asp:Label ID="top_label" runat="server" Text="e-Exam" Font-Bold="True" Font-Size="X-Large" ForeColor="White"></asp:Label>
            <asp:Button ID="Button1" runat="server" Text="Logout" class="btn" ForeColor="#CCCCCC" OnClick="Button1_Click" />
        </nav>

        <div class="sidenav">
            <asp:Image ID="Image1" runat="server" Height="175px" ImageUrl="~/Images/bg1.png" Width="144px" />
            <br />
            <br />
            <asp:HyperLink ID="HyperLink4" runat="server" class="auto1" ForeColor="Black" NavigateUrl="~/admin_home.aspx">Home</asp:HyperLink>
            <br />
            <asp:HyperLink ID="HyperLink1" runat="server" class="auto1" ForeColor="Black" NavigateUrl="~/admin_dashboard1.aspx">Add Teacher</asp:HyperLink>
            <br />
            <asp:HyperLink ID="HyperLink2" runat="server" class="auto1" ForeColor="Black" NavigateUrl="~/teacher_detail.aspx">Teacher List</asp:HyperLink>
            <br />
            <asp:HyperLink ID="HyperLink3" runat="server" class="auto1" ForeColor="Black" NavigateUrl="~/student_detail.aspx">Student detail</asp:HyperLink>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="maincontent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
