<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="e_Exam.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <style>
        .shead{
            text-align:center;
            width:100%;
            background-color:red;
        }
        .sidenav{
            height:100%;
            width:260px;
            position:fixed;
            left:0;
            top:72px;
            z-index=1;
            background-color:#919988;
            overflow-x:hidden;
            padding-top:20px;
            padding-left:40px;
        }
        .main{
            top:272px;
            left:260px;
            text-align:left;
            padding-left:260px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-dark bg-dark">
             <h1>
                e-Exam
            </h1>
</nav>
        <div class="shead">
            <h1>
                student dashboard
            </h1>
        </div>
        <div class="sidenav">
            <asp:HyperLink ID="h_test" runat="server">HyperLink</asp:HyperLink>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
