<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="student.Master.cs" Inherits="e_Exam.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
        <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <link href="Content/fontawesome.min.css" rel="stylesheet" />
    <link href="Content/all.css" rel="stylesheet" />
    <style>
        body{
            margin:auto;
            background-image:url('bg4.jpg');
            background-size:cover;
            font-family:sans-serif;
        }
        .sidenav {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 54px;
            left: 0;
            background-color: #a9a9a9;
            overflow-x: hidden;
            padding-top: 20px;
            text-align:center;
        }
        .auto1{
            padding-left: 20px;
            padding-top:8px;
            font-size: 25px;
            font-weight:400;
            display:block;
        }
        .main {
            margin-left: 250px;
            padding :20px 10px;
        }
        .div2 {
            padding-left:35px;
            text-align:left;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         <nav class="navbar navbar-dark bg-dark fixed-top">
              <asp:Label ID="top_label" runat="server" Text="e-Exam" Font-Bold="True" Font-Size="X-Large" ForeColor="White"></asp:Label>
              <asp:Button ID="Button1" runat="server" Text="Logout" OnClick="logout_button_Click" class="btn" ForeColor="#CCCCCC" />
         </nav>
        <div class ="sidenav">
           <asp:Image ID="Image1" runat="server" Height="175px" ImageUrl="~/Images/bg5.png" Width="144px" />
           <br />
            <br />
            <asp:Label ID="user_name_label" runat="server" Font-Bold="True" Font-Size="Large"></asp:Label>
            <br />
            <br />

            <div class="div2"> 
                <br />
            <asp:HyperLink ID="HyperLink4" runat="server" CssClass="auto1" ForeColor="Black" NavigateUrl="~/student_homepage.aspx">Home</asp:HyperLink>
            <asp:HyperLink ID="HyperLink1" runat="server" class="auto1" ForeColor="Black" NavigateUrl="~/student/student_dashboard.aspx">Test</asp:HyperLink>
            <asp:HyperLink ID="HyperLink2" runat="server" class="auto1" ForeColor="Black" NavigateUrl="~/result.aspx">Result</asp:HyperLink>
            <asp:HyperLink ID="HyperLink3" runat="server" CssClass="auto1">View Profile</asp:HyperLink>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
